class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m = mat.size(), n = mat[0].size();
        if (r*c != m*n) return mat;
        
        vector<vector<int>> result;
        vector<int> temp;
        int k = 0;
        for (int i=0; i<m; i++){
            for (int j=0; j<n; j++){
                temp.push_back(mat[i][j]);
                k++;
                if (k == c){
                    result.push_back(temp);
                    temp.clear();
                    k = 0;
                }
            }
        }
        return result;
    }
};
